# MONGO_URI=mongodb+srv://debmalyobarman2003:7MLI9kJJkGafqv6y@cluster0.auzfyds.mongodb.net/
# PORT=8000
# SECRET_KEY=rghhryfqefdfgyjryjyqrfef
# CLOUD_NAME: 'drb7nw0o9',
#     API_KEY:729978392259371,
#     API_SECRET:dP4pHS_RL9d2qEvNsaHUBJ_c0uA

MONGO_URI=mongodb+srv://debmalyobarman2003:7MLI9kJJkGafqv6y@cluster0.auzfyds.mongodb.net/
PORT=8000
SECRET_KEY=rghhryfqefdfgyjryjyqrfef
CLOUD_NAME=drb7nw0o9
API_KEY=729978392259371
API_SECRET=dP4pHS_RL9d2qEvNsaHUBJ_c0uA
